.. The documentation of rst_learning documentation master file, created by
   sphinx-quickstart on Sat Jun 29 10:19:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 sphinx 学习文档！
=============================================================
**Sphinx** 是一个非常强大的代码文档网站生成器，但它还能生成博客，官网等。 详见 `Sphinx官网 <https://www.sphinx-doc.org/>`_。


.. toctree::
   :maxdepth: 3

   Installing Sphinx
   Getting Started
   Build your first project



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
